In [ ]:
#connecting to the database
# Loading the SQL extension
%load_ext sql
# Connecting to the in-memory SQLite database Google Colab
%sql sqlite://
# Loading the pandas library
import pandas as pd
# Step 1: Reading the dataset from the given URL using the pandas library.
# and storing the dataset in a variable called 'traffic'.
traffic = pd.read_csv('traffic_accidents.csv') 
# Step 2: We check whether there's a table with the intended new table name.
%sql DROP TABLE if EXISTS traffic;
# Step 3: We create a new table called 'traffic' within our in memory database. The persist 
# command takes the table from the 'traffic' variable and stores it in the database.
%sql PERSIST traffic;
# Step 4: We  select the first five records of the created traffic table.
%sql SELECT * FROM traffic LIMIT 5;

#Assignment questions:::
# preferred to use %sql --> for easier reading in a single line
#Question 1: Display a list of 5 makes that had the highest number of crashes?
%sql SELECT t.MAKE,count(t.CRASH_DATE) AS "CRASHES" FROM traffic t GROUP BY t.make ORDER BY count(t.CRASH_DATE) DESC LIMIT 5;

#Question 2: Most personal vehicles involved in crashes were travelling towards which direction?
# ...'Most'..i interpreted as only 1 direction i.e. the highest for personal cars in terms of crashes.
%sql SELECT t.VEHICLE_USE,count(t.CRASH_DATE) AS "CRASHES", t.TRAVEL_DIRECTION FROM traffic t WHERE t.VEHICLE_USE = 'PERSONAL' GROUP BY t.TRAVEL_DIRECTION ORDER BY (t.CRASH_DATE) DESC LIMIT 1;

#Question 3: How many passengers were involved in personal cars were in accidents?
%sql SELECT SUM(t.NUM_PASSENGERS) AS "PASSANGERS", t.VEHICLE_USE, COUNT(t.CRASH_DATE) AS "CRASHES" FROM traffic t WHERE t.VEHICLE_USE = "PERSONAL" AND t.CRASH_DATE IS NOT "NULL";

#Question 4: How many passengers were involved in accidents while travelling in personal Sport Utility vehicles?
%sql SELECT SUM(t.NUM_PASSENGERS) AS "PASSANGERS", t.VEHICLE_TYPE FROM traffic t WHERE t.VEHICLE_TYPE = 'SPORT UTILITY VEHICLE (SUV)';

#Question 5: Compute the total number of Mercedez-Benz vehicles involved in accidents while being parked.
%sql SELECT t.MAKE, COUNT(t.CRASH_DATE) AS "CRASHES", t.MANEUVER AS 'STATE' FROM traffic t WHERE t.MANEUVER = "PARKED" AND t.MAKE = 'MERCEDES-BENZ';

#Question 6: Compute the total occupant count per vehicle count.
%sql SELECT t.MAKE,COUNT(t.MAKE) AS "NO_VEHICLES",SUM(t.NUM_PASSENGERS) AS "PASSANGERS"  FROM traffic t GROUP BY t.MAKE;

#Question 7: Sort the number of passengers in descending order by travel direction taking into account travel direction. Return travel direction and no. of passengers.
%sql SELECT t.TRAVEL_DIRECTION, SUM(t.NUM_PASSENGERS) AS "PASSANGERS" FROM traffic t GROUP BY t.TRAVEL_DIRECTION ORDER BY SUM(t.NUM_PASSENGERS) DESC; 

#Question 8: Select top 5 vehicle models involved in the accident with no defect, order them by make and show their manoeuvre.
%sql SELECT t.MODEL, t.MANEUVER, t.VEHICLE_DEFECT, COUNT(t.CRASH_DATE) AS "ACCIDENTS" FROM traffic t WHERE t.VEHICLE_DEFECT = "NONE" GROUP BY t.MODEL ORDER BY COUNT(t.CRASH_DATE) DESC, t.MAKE LIMIT 5;

#Question 9: Which ridesharing vehicles in an accident had the most number of passengers? Return model, and number of passengers.
%sql SELECT t.MODEL, SUM(t.NUM_PASSENGERS) AS "PASSANGERS" FROM traffic t WHERE t.VEHICLE_USE = 'RIDESHARE SERVICE' AND t.NUM_PASSENGERS !="NONE" GROUP BY t.MODEL ORDER BY SUM(t.NUM_PASSENGERS) DESC;

The sql extension is already loaded. To reload it, use:
  %reload_ext sql
 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.
 * sqlite://
Done.
 * sqlite://
Done.
 * sqlite://
Done.
 * sqlite://
Done.
 * sqlite://
Done.
 * sqlite://
Done.
 * sqlite://
Done.
 * sqlite://
Done.
 * sqlite://
Done.

[('CAMRY', 5.0),
 ('UNKNOWN', 5.0),
 ('JETTA', 4.0),
 ('COROLLA', 3.0),
 ('A4', 2.0),
 ('MALIBU (CHEVELLE)', 2.0),
 ('ACURA', 1.0),
 ('CX-9', 1.0),
 ('ELANTRA', 1.0),
 ('FLEX', 1.0),
 ('MKS', 1.0),
 ('OTHER (EXPLAIN IN NARRATIVE)', 1.0),
 ('PATRIOT', 1.0),
 ('SOUL', 1.0),
 ('Trail Blazer', 1.0),
 ('VERSA', 1.0)]